export default function Info(){
    let text = "特征的提取和选择同样也是时序数据预处理步骤中的重要工作。时序数据通常蕴含着丰富的信息和规律，例如总体趋势、周期性、季节性等等。通过特征提取，过滤噪声和不相关特征，可以从原始数据中提取出这些有效信息，降低数据冗余，并更好地用于建模和分析，改善模型的性能和泛化能力，减少模型复杂度，提高模型训练速度和预测准确度。"
    return (
        <>
        <p>{text}</p>
        </>
    );
};