export default function Info(){
    let text = "时序数据在数据采集过程中常常出现因外部因素导致的数据错误，这些数据错误在时序预测的过程中导致程序错误，干扰模型的数据拟合，使得模型对数据的趋势分析产生偏差，最终导致预测结果无法满足预期。为了避免此类情况发生，同时减少时序预测的开销，在预测前对数据进行预处理十分重要。"
    return (
        <>
        <p>{text}</p>
        </>
    );
};